##
## everything beginning with 'REACT_APP_' will get string replaced when used:
##    const bigBadWolf = process.env.REACT_APP_BIG_BAD_WOLF
## becomes:
##    const bigBadWolf = 'lenny'
##
REACT_APP_BIG_BAD_WOLF=lenny
PORT=9492
BROWSER=none
